RAM 4010/15815MB (lfb 1837x4MB) SWAP 0/7907MB (cached 0MB) CPU [100%@1190,3%@1190,1%@1190,0%@1190,100%@1190,0%@1190,0%@1190,1%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@42.5C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@42.75C Tboard@44C GPU 309/309 CPU 1548/1548 SOC 1239/1239 CV 0/0 VDDRQ 154/154 SYS5V 2250/2250
RAM 4039/15815MB (lfb 1837x4MB) SWAP 0/7907MB (cached 0MB) CPU [100%@1190,4%@1190,1%@1190,2%@1190,100%@1190,0%@1190,0%@1190,2%@1190] EMC_FREQ 0% GR3D_FREQ 16% AO@42.5C GPU@43C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@43.5C thermal@42.75C Tboard@44C GPU 309/309 CPU 1394/1471 SOC 929/1084 CV 0/0 VDDRQ 154/154 SYS5V 2089/2169
RAM 4037/15815MB (lfb 1837x4MB) SWAP 0/7907MB (cached 0MB) CPU [60%@1190,3%@1190,2%@1190,21%@1190,100%@1190,0%@1190,23%@1190,0%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@42.5C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@42.75C Tboard@44C GPU 309/309 CPU 1394/1445 SOC 1084/1084 CV 0/0 VDDRQ 154/154 SYS5V 2130/2156
RAM 4091/15815MB (lfb 1837x4MB) SWAP 0/7907MB (cached 0MB) CPU [84%@1190,14%@1190,4%@1190,2%@1190,100%@1190,2%@1190,6%@1190,1%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@42.5C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@42.75C Tboard@44C GPU 309/309 CPU 1394/1432 SOC 1084/1084 CV 0/0 VDDRQ 154/154 SYS5V 2130/2149
RAM 4130/15815MB (lfb 1837x4MB) SWAP 0/7907MB (cached 0MB) CPU [100%@1190,8%@1190,6%@1190,6%@1190,100%@1190,5%@1190,8%@1190,8%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42C GPU@43C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@42.75C Tboard@44C GPU 309/309 CPU 1394/1424 SOC 1084/1084 CV 0/0 VDDRQ 154/154 SYS5V 2130/2145
RAM 4118/15815MB (lfb 1836x4MB) SWAP 0/7907MB (cached 0MB) CPU [94%@1190,4%@1190,4%@1190,1%@1190,100%@1190,1%@1190,0%@1190,2%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@42.5C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@42.9C Tboard@44C GPU 309/309 CPU 1394/1419 SOC 929/1058 CV 0/0 VDDRQ 154/154 SYS5V 2130/2143
RAM 4160/15815MB (lfb 1836x4MB) SWAP 0/7907MB (cached 0MB) CPU [100%@1190,4%@1190,1%@1190,4%@1190,100%@1190,0%@1190,1%@1190,3%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42C GPU@42.5C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@42.75C Tboard@44C GPU 309/309 CPU 1393/1415 SOC 1393/1106 CV 0/0 VDDRQ 154/154 SYS5V 2290/2164
RAM 4221/15815MB (lfb 1836x4MB) SWAP 0/7907MB (cached 0MB) CPU [100%@1190,3%@1190,1%@1190,1%@1190,100%@1190,1%@1190,2%@1190,0%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@42.5C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@43.5C thermal@43.1C Tboard@44C GPU 309/309 CPU 1239/1393 SOC 1239/1122 CV 0/0 VDDRQ 154/154 SYS5V 2250/2174
RAM 4160/15815MB (lfb 1837x4MB) SWAP 0/7907MB (cached 0MB) CPU [75%@1190,6%@1190,17%@1190,1%@1190,100%@1190,1%@1190,8%@1190,2%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@42.5C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@42.75C Tboard@44C GPU 464/326 CPU 1394/1393 SOC 1084/1118 CV 0/0 VDDRQ 154/154 SYS5V 2170/2174
RAM 4203/15815MB (lfb 1836x4MB) SWAP 0/7907MB (cached 0MB) CPU [6%@1190,2%@1190,30%@1190,1%@1190,91%@1190,12%@1190,75%@1190,3%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42C GPU@44C iwlwifi@46C Tdiode@46C PMIC@100C AUX@42C CPU@44C thermal@43.2C Tboard@44C GPU 309/324 CPU 1394/1393 SOC 929/1099 CV 0/0 VDDRQ 154/154 SYS5V 2049/2161
RAM 4232/15815MB (lfb 1836x4MB) SWAP 0/7907MB (cached 0MB) CPU [5%@1190,0%@1190,100%@1190,0%@1190,1%@1190,0%@1190,100%@1190,1%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@43.5C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@43.5C thermal@43.2C Tboard@44C GPU 0/295 CPU 1240/1379 SOC 775/1069 CV 0/0 VDDRQ 155/154 SYS5V 1768/2126
RAM 4275/15815MB (lfb 1836x4MB) SWAP 0/7907MB (cached 0MB) CPU [88%@1190,5%@1190,15%@1190,3%@1190,1%@1190,1%@1190,100%@1190,1%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@43.5C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@43.2C Tboard@44C GPU 0/270 CPU 1395/1381 SOC 775/1045 CV 0/0 VDDRQ 155/154 SYS5V 1768/2096
RAM 4218/15815MB (lfb 1837x4MB) SWAP 0/7907MB (cached 0MB) CPU [100%@1190,7%@1190,6%@1190,2%@1190,2%@1190,9%@1190,88%@1190,4%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42C GPU@42.5C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44.5C thermal@43.4C Tboard@44C GPU 0/249 CPU 1704/1405 SOC 775/1024 CV 0/0 VDDRQ 154/154 SYS5V 1848/2077
RAM 4231/15815MB (lfb 1837x4MB) SWAP 0/7907MB (cached 0MB) CPU [100%@1190,3%@1190,7%@1190,92%@1190,2%@1190,1%@1190,2%@1190,2%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42C GPU@44C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@43.2C Tboard@44C GPU 0/231 CPU 1704/1427 SOC 1084/1028 CV 0/0 VDDRQ 309/165 SYS5V 2009/2072
RAM 4235/15815MB (lfb 1837x4MB) SWAP 0/7907MB (cached 0MB) CPU [100%@1190,4%@1190,3%@1190,100%@1190,0%@1190,0%@1190,0%@1190,1%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@44C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@43.4C Tboard@44C GPU 0/216 CPU 1704/1445 SOC 775/1011 CV 0/0 VDDRQ 155/164 SYS5V 1808/2054
RAM 3793/15815MB (lfb 1826x4MB) SWAP 0/7907MB (cached 0MB) CPU [97%@1190,6%@1190,1%@1190,100%@1190,2%@1190,2%@1190,1%@1190,0%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@44C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@42.9C Tboard@44C GPU 0/202 CPU 1704/1461 SOC 775/997 CV 0/0 VDDRQ 310/173 SYS5V 1848/2041
RAM 3813/15815MB (lfb 1826x4MB) SWAP 0/7907MB (cached 0MB) CPU [100%@1190,4%@1190,0%@1190,100%@1190,0%@1190,0%@1190,0%@1190,0%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@44C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@43.2C Tboard@44C GPU 0/190 CPU 1395/1457 SOC 775/984 CV 0/0 VDDRQ 155/172 SYS5V 1808/2027
RAM 3836/15815MB (lfb 1826x4MB) SWAP 0/7907MB (cached 0MB) CPU [100%@1190,3%@1190,1%@1190,73%@1190,0%@1190,1%@1190,28%@1190,2%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@44C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@43.5C thermal@43.2C Tboard@44C GPU 0/180 CPU 1240/1445 SOC 775/972 CV 0/0 VDDRQ 155/171 SYS5V 1808/2015
RAM 3856/15815MB (lfb 1826x4MB) SWAP 0/7907MB (cached 0MB) CPU [100%@1190,7%@1190,2%@1190,1%@1190,0%@1190,2%@1190,100%@1190,2%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42C GPU@44C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@43.2C Tboard@44C GPU 0/170 CPU 1395/1443 SOC 775/962 CV 0/0 VDDRQ 310/178 SYS5V 1848/2006
RAM 3882/15815MB (lfb 1826x4MB) SWAP 0/7907MB (cached 0MB) CPU [100%@1190,4%@1190,2%@1190,1%@1190,0%@1190,0%@1190,100%@1190,1%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@44C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@43.2C Tboard@44C GPU 0/162 CPU 1395/1440 SOC 775/952 CV 0/0 VDDRQ 155/177 SYS5V 1808/1996
RAM 3901/15815MB (lfb 1826x4MB) SWAP 0/7907MB (cached 0MB) CPU [100%@1190,4%@1190,0%@1190,1%@1190,0%@1190,0%@1190,100%@1190,0%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@44C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@43.2C Tboard@44C GPU 0/154 CPU 1240/1431 SOC 775/944 CV 0/0 VDDRQ 155/176 SYS5V 1808/1987
RAM 3893/15815MB (lfb 1826x4MB) SWAP 0/7907MB (cached 0MB) CPU [100%@1190,7%@1190,2%@1190,87%@1190,2%@1190,2%@1190,13%@1190,1%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@44C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42.5C CPU@44C thermal@43.2C Tboard@44C GPU 0/147 CPU 1240/1422 SOC 775/936 CV 0/0 VDDRQ 155/175 SYS5V 1808/1979
RAM 3920/15815MB (lfb 1826x4MB) SWAP 0/7907MB (cached 0MB) CPU [100%@1190,5%@1190,1%@1190,100%@1190,1%@1190,2%@1190,0%@1190,1%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42C GPU@44C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@43.2C Tboard@44C GPU 0/141 CPU 1550/1428 SOC 775/929 CV 0/0 VDDRQ 310/181 SYS5V 1808/1972
RAM 3929/15815MB (lfb 1826x4MB) SWAP 0/7907MB (cached 0MB) CPU [100%@1190,5%@1190,0%@1190,65%@1190,2%@1190,35%@1190,1%@1190,2%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@44C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@43.5C thermal@43.2C Tboard@44C GPU 0/135 CPU 1550/1433 SOC 775/923 CV 0/0 VDDRQ 310/186 SYS5V 1848/1967
RAM 3961/15815MB (lfb 1826x4MB) SWAP 0/7907MB (cached 0MB) CPU [100%@1190,4%@1190,0%@1190,7%@1190,74%@1190,1%@1190,22%@1190,1%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@44C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@43.2C Tboard@44C GPU 0/129 CPU 1550/1437 SOC 775/917 CV 0/0 VDDRQ 310/191 SYS5V 1808/1960
RAM 3993/15815MB (lfb 1826x4MB) SWAP 0/7907MB (cached 0MB) CPU [100%@1190,15%@1190,8%@1190,7%@1190,95%@1190,2%@1190,9%@1190,6%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@44C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@42.75C Tboard@44C GPU 154/130 CPU 1394/1436 SOC 929/917 CV 0/0 VDDRQ 154/190 SYS5V 1969/1961
RAM 4000/15815MB (lfb 1826x4MB) SWAP 0/7907MB (cached 0MB) CPU [100%@1190,6%@1190,3%@1190,4%@1190,5%@1190,6%@1190,41%@1190,61%@1190] EMC_FREQ 0% GR3D_FREQ 10% AO@42.5C GPU@42.5C iwlwifi@46C Tdiode@45.5C PMIC@100C AUX@42C CPU@44.5C thermal@42.75C Tboard@44C GPU 309/137 CPU 1549/1440 SOC 929/918 CV 0/0 VDDRQ 309/194 SYS5V 2089/1965
RAM 4004/15815MB (lfb 1826x4MB) SWAP 0/7907MB (cached 0MB) CPU [100%@1190,8%@1190,18%@1190,37%@1190,18%@1190,15%@1190,11%@1190,84%@1190] EMC_FREQ 0% GR3D_FREQ 10% AO@42.5C GPU@42.5C iwlwifi@46C Tdiode@46C PMIC@100C AUX@42C CPU@44C thermal@42.75C Tboard@44C GPU 464/149 CPU 1549/1444 SOC 929/918 CV 0/0 VDDRQ 309/198 SYS5V 2089/1970
RAM 4004/15815MB (lfb 1826x4MB) SWAP 0/7907MB (cached 0MB) CPU [24%@1190,9%@1190,5%@1190,99%@1190,5%@1190,9%@1190,87%@1190,2%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42C GPU@44C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@42.9C Tboard@44C GPU 0/143 CPU 1395/1442 SOC 775/913 CV 0/0 VDDRQ 155/197 SYS5V 1848/1966
RAM 4027/15815MB (lfb 1826x4MB) SWAP 0/7907MB (cached 0MB) CPU [8%@1190,4%@1190,8%@1190,14%@1190,94%@1190,4%@1190,100%@1190,3%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@42.5C iwlwifi@46C Tdiode@46C PMIC@100C AUX@42C CPU@44C thermal@42.75C Tboard@44C GPU 309/149 CPU 1394/1440 SOC 929/913 CV 0/0 VDDRQ 154/195 SYS5V 2089/1970
RAM 4024/15815MB (lfb 1826x4MB) SWAP 0/7907MB (cached 0MB) CPU [28%@1190,53%@1190,15%@1190,48%@1190,18%@1190,23%@1190,100%@1190,13%@1190] EMC_FREQ 0% GR3D_FREQ 9% AO@42C GPU@42.5C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@42.75C Tboard@44C GPU 464/159 CPU 1549/1444 SOC 929/914 CV 0/0 VDDRQ 309/199 SYS5V 2130/1975
RAM 4054/15815MB (lfb 1826x4MB) SWAP 0/7907MB (cached 0MB) CPU [49%@1190,21%@1190,45%@1190,22%@1190,14%@1190,83%@1190,71%@1190,22%@1190] EMC_FREQ 0% GR3D_FREQ 14% AO@42C GPU@42.5C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@42.9C Tboard@44C GPU 464/169 CPU 1549/1447 SOC 929/914 CV 0/0 VDDRQ 309/202 SYS5V 2089/1978
RAM 4067/15815MB (lfb 1826x4MB) SWAP 0/7907MB (cached 0MB) CPU [33%@1190,22%@1190,8%@1190,5%@1190,90%@1190,9%@1190,100%@1190,9%@1190] EMC_FREQ 0% GR3D_FREQ 9% AO@42C GPU@42.5C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@43.2C Tboard@44C GPU 464/177 CPU 1394/1445 SOC 929/915 CV 0/0 VDDRQ 309/206 SYS5V 2089/1982
RAM 4099/15815MB (lfb 1826x4MB) SWAP 0/7907MB (cached 0MB) CPU [48%@1190,31%@1190,22%@1190,36%@1190,83%@1190,18%@1190,86%@1190,25%@1190] EMC_FREQ 0% GR3D_FREQ 14% AO@42.5C GPU@42.5C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@42.9C Tboard@44C GPU 619/190 CPU 1548/1448 SOC 929/915 CV 0/0 VDDRQ 309/209 SYS5V 2130/1986
RAM 4113/15815MB (lfb 1826x4MB) SWAP 0/7907MB (cached 0MB) CPU [16%@1190,95%@1190,5%@1190,6%@1190,15%@1190,15%@1190,100%@1190,5%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@42.5C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@42.9C Tboard@44C GPU 464/198 CPU 1394/1447 SOC 929/916 CV 0/0 VDDRQ 154/207 SYS5V 2089/1989
RAM 4146/15815MB (lfb 1826x4MB) SWAP 0/7907MB (cached 0MB) CPU [6%@1190,7%@1190,11%@1190,12%@1190,22%@1190,62%@1190,100%@1190,5%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42C GPU@44C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@42.9C Tboard@44C GPU 154/197 CPU 1239/1441 SOC 930/916 CV 0/0 VDDRQ 155/206 SYS5V 2009/1989
RAM 4129/15815MB (lfb 1829x4MB) SWAP 0/7907MB (cached 0MB) CPU [44%@1190,7%@1190,29%@1190,34%@1190,8%@1190,1%@1190,100%@1190,3%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@42.5C iwlwifi@46C Tdiode@46C PMIC@100C AUX@42C CPU@44C thermal@42.75C Tboard@44C GPU 464/204 CPU 1394/1440 SOC 929/916 CV 0/0 VDDRQ 154/204 SYS5V 2130/1993
RAM 4152/15815MB (lfb 1829x4MB) SWAP 0/7907MB (cached 0MB) CPU [20%@1190,66%@1190,8%@1190,7%@1190,42%@1190,10%@1190,92%@1190,9%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@44C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@42.9C Tboard@44C GPU 154/203 CPU 1239/1435 SOC 930/917 CV 0/0 VDDRQ 155/203 SYS5V 1969/1993
RAM 4178/15815MB (lfb 1829x4MB) SWAP 0/7907MB (cached 0MB) CPU [100%@1190,13%@1190,3%@1190,4%@1190,100%@1190,2%@1190,1%@1190,1%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@42.5C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@42.75C Tboard@44C GPU 309/206 CPU 1239/1430 SOC 1084/921 CV 0/0 VDDRQ 154/202 SYS5V 2049/1994
RAM 4227/15815MB (lfb 1829x4MB) SWAP 0/7907MB (cached 0MB) CPU [13%@1190,97%@1190,13%@1190,11%@1190,100%@1190,8%@1190,11%@1190,10%@1190] EMC_FREQ 0% GR3D_FREQ 12% AO@42C GPU@42.5C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@42.95C Tboard@44C GPU 464/212 CPU 1239/1425 SOC 929/921 CV 0/0 VDDRQ 154/200 SYS5V 2130/1997
RAM 4264/15815MB (lfb 1829x4MB) SWAP 0/7907MB (cached 0MB) CPU [13%@1190,85%@1190,24%@1190,10%@1190,90%@1190,15%@1190,26%@1190,12%@1190] EMC_FREQ 0% GR3D_FREQ 21% AO@42.5C GPU@43C iwlwifi@46C Tdiode@46C PMIC@100C AUX@42C CPU@44C thermal@42.95C Tboard@44C GPU 464/218 CPU 1394/1424 SOC 929/921 CV 0/0 VDDRQ 309/203 SYS5V 2130/2001
RAM 4291/15815MB (lfb 1829x4MB) SWAP 0/7907MB (cached 0MB) CPU [16%@1190,13%@1190,33%@1190,30%@1190,91%@1190,20%@1190,100%@1190,24%@1190] EMC_FREQ 0% GR3D_FREQ 34% AO@42.5C GPU@42.5C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42.5C CPU@44C thermal@43.1C Tboard@44C GPU 464/224 CPU 1548/1427 SOC 929/922 CV 0/0 VDDRQ 309/206 SYS5V 2130/2004
RAM 4305/15815MB (lfb 1829x4MB) SWAP 0/7907MB (cached 0MB) CPU [14%@1190,10%@1190,45%@1190,16%@1190,100%@1190,24%@1190,81%@1190,29%@1190] EMC_FREQ 0% GR3D_FREQ 20% AO@42.5C GPU@42.5C iwlwifi@51C Tdiode@46C PMIC@100C AUX@42C CPU@44C thermal@42.9C Tboard@44C GPU 619/233 CPU 1393/1426 SOC 929/922 CV 0/0 VDDRQ 309/208 SYS5V 2089/2006
RAM 4325/15815MB (lfb 1829x4MB) SWAP 0/7907MB (cached 0MB) CPU [7%@1190,4%@1190,100%@1190,8%@1190,100%@1190,9%@1190,15%@1190,4%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@42.5C iwlwifi@52C Tdiode@46C PMIC@100C AUX@42.5C CPU@44C thermal@42.75C Tboard@44C GPU 464/238 CPU 1394/1425 SOC 929/922 CV 0/0 VDDRQ 154/207 SYS5V 2089/2008
RAM 4206/15815MB (lfb 1829x4MB) SWAP 0/7907MB (cached 0MB) CPU [11%@1190,12%@1190,84%@1190,7%@1190,100%@1190,22%@1190,35%@1190,12%@1190] EMC_FREQ 0% GR3D_FREQ 15% AO@42.5C GPU@42.5C iwlwifi@52C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@42.9C Tboard@44C GPU 464/243 CPU 1548/1428 SOC 929/922 CV 0/0 VDDRQ 309/209 SYS5V 2170/2011
RAM 4258/15815MB (lfb 1829x4MB) SWAP 0/7907MB (cached 0MB) CPU [15%@1190,7%@1190,100%@1190,5%@1190,100%@1190,3%@1190,2%@1190,2%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42C GPU@42.5C iwlwifi@47C Tdiode@45.75C PMIC@100C AUX@42.5C CPU@44C thermal@42.9C Tboard@44C GPU 464/248 CPU 1239/1424 SOC 929/922 CV 0/0 VDDRQ 154/208 SYS5V 2089/2013
RAM 4297/15815MB (lfb 1829x4MB) SWAP 0/7907MB (cached 0MB) CPU [6%@1190,2%@1190,100%@1190,2%@1190,100%@1190,5%@1190,5%@1190,4%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@42.5C iwlwifi@47C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@43.4C Tboard@44C GPU 309/249 CPU 1239/1420 SOC 929/922 CV 0/0 VDDRQ 154/207 SYS5V 2089/2014
RAM 4255/15815MB (lfb 1829x4MB) SWAP 0/7907MB (cached 0MB) CPU [52%@1190,3%@1190,11%@1190,4%@1190,100%@1190,4%@1190,46%@1190,5%@1190] EMC_FREQ 0% GR3D_FREQ 6% AO@42C GPU@42.5C iwlwifi@47C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@42.9C Tboard@44C GPU 309/251 CPU 1394/1419 SOC 929/922 CV 0/0 VDDRQ 154/206 SYS5V 2130/2017
RAM 4259/15815MB (lfb 1829x4MB) SWAP 0/7907MB (cached 0MB) CPU [39%@1190,6%@1190,57%@1190,5%@1190,100%@1190,2%@1190,4%@1190,5%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@42.5C iwlwifi@47C Tdiode@45.75C PMIC@100C AUX@42.5C CPU@44C thermal@43.1C Tboard@44C GPU 464/255 CPU 1549/1422 SOC 929/923 CV 0/0 VDDRQ 154/204 SYS5V 2130/2019
RAM 3728/15815MB (lfb 1836x4MB) SWAP 0/7907MB (cached 0MB) CPU [67%@1190,8%@1190,11%@1190,7%@1190,89%@1190,4%@1190,40%@1190,6%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42C GPU@42.5C iwlwifi@47C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@42.75C Tboard@44C GPU 309/256 CPU 1394/1422 SOC 929/923 CV 0/0 VDDRQ 154/203 SYS5V 2089/2021
RAM 3720/15815MB (lfb 1836x4MB) SWAP 0/7907MB (cached 0MB) CPU [24%@1190,55%@1190,15%@1190,14%@1190,33%@1190,8%@1190,45%@1190,54%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@42.5C iwlwifi@47C Tdiode@46C PMIC@100C AUX@42C CPU@44C thermal@42.75C Tboard@44C GPU 464/260 CPU 1549/1424 SOC 929/923 CV 0/0 VDDRQ 154/202 SYS5V 2089/2022
RAM 3723/15815MB (lfb 1836x4MB) SWAP 0/7907MB (cached 0MB) CPU [8%@1190,30%@1190,54%@1190,10%@1190,46%@1190,6%@1190,16%@1190,69%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@42.5C iwlwifi@46C Tdiode@46C PMIC@100C AUX@42C CPU@44C thermal@42.9C Tboard@44C GPU 464/264 CPU 1549/1426 SOC 929/923 CV 0/0 VDDRQ 154/202 SYS5V 2170/2025
RAM 3762/15815MB (lfb 1836x4MB) SWAP 0/7907MB (cached 0MB) CPU [8%@1190,8%@1190,100%@1190,2%@1190,100%@1190,3%@1190,6%@1190,6%@1190] EMC_FREQ 0% GR3D_FREQ 9% AO@42.5C GPU@42.5C iwlwifi@46C Tdiode@46C PMIC@100C AUX@42.5C CPU@44C thermal@42.75C Tboard@44C GPU 309/265 CPU 1704/1432 SOC 929/923 CV 0/0 VDDRQ 154/201 SYS5V 2049/2025
RAM 3812/15815MB (lfb 1836x4MB) SWAP 0/7907MB (cached 0MB) CPU [14%@1190,7%@1190,96%@1190,12%@1190,100%@1190,11%@1190,17%@1190,14%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@42.5C iwlwifi@46C Tdiode@46C PMIC@100C AUX@42C CPU@44C thermal@42.75C Tboard@44C GPU 464/269 CPU 1703/1437 SOC 929/923 CV 0/0 VDDRQ 309/203 SYS5V 2089/2026
RAM 3844/15815MB (lfb 1836x4MB) SWAP 0/7907MB (cached 0MB) CPU [12%@1190,5%@1190,11%@1190,7%@1190,100%@1190,5%@1190,100%@1190,5%@1190] EMC_FREQ 0% GR3D_FREQ 4% AO@42.5C GPU@42.5C iwlwifi@46C Tdiode@46C PMIC@100C AUX@42C CPU@44.5C thermal@42.9C Tboard@44C GPU 309/269 CPU 1704/1442 SOC 929/923 CV 0/0 VDDRQ 154/202 SYS5V 2089/2027
RAM 3889/15815MB (lfb 1836x4MB) SWAP 0/7907MB (cached 0MB) CPU [12%@1190,7%@1190,6%@1190,10%@1190,100%@1190,2%@1190,100%@1190,4%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@43C iwlwifi@46C Tdiode@46C PMIC@100C AUX@42.5C CPU@44C thermal@42.9C Tboard@44C GPU 464/273 CPU 1703/1446 SOC 929/923 CV 0/0 VDDRQ 154/201 SYS5V 2130/2029
RAM 3925/15815MB (lfb 1836x4MB) SWAP 0/7907MB (cached 0MB) CPU [7%@1190,5%@1190,23%@1190,7%@1190,100%@1190,3%@1190,81%@1190,7%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@43C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44C thermal@42.75C Tboard@44C GPU 309/273 CPU 1549/1448 SOC 929/923 CV 0/0 VDDRQ 154/200 SYS5V 2089/2030
RAM 3961/15815MB (lfb 1836x4MB) SWAP 0/7907MB (cached 0MB) CPU [19%@1190,5%@1190,32%@1190,70%@1190,100%@1190,4%@1190,16%@1190,9%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42C GPU@44C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42.5C CPU@44.5C thermal@43.4C Tboard@44C GPU 154/271 CPU 1549/1450 SOC 930/923 CV 0/0 VDDRQ 154/199 SYS5V 1929/2029
RAM 3990/15815MB (lfb 1836x4MB) SWAP 0/7907MB (cached 0MB) CPU [83%@1190,10%@1190,11%@1190,15%@1190,70%@1190,11%@1190,46%@1190,3%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@43C iwlwifi@46C Tdiode@45.75C PMIC@100C AUX@42C CPU@44.5C thermal@43.4C Tboard@44C GPU 464/275 CPU 1549/1451 SOC 929/924 CV 0/0 VDDRQ 154/198 SYS5V 2130/2030
RAM 4027/15815MB (lfb 1836x4MB) SWAP 0/7907MB (cached 0MB) CPU [73%@1190,9%@1190,18%@1190,19%@1190,43%@1190,9%@1190,100%@1190,4%@1190] EMC_FREQ 0% GR3D_FREQ 10% AO@42.5C GPU@42.5C iwlwifi@46C Tdiode@46C PMIC@100C AUX@42.5C CPU@44.5C thermal@43.25C Tboard@44C GPU 464/278 CPU 1549/1453 SOC 929/924 CV 0/0 VDDRQ 309/200 SYS5V 2130/2032
RAM 4033/15815MB (lfb 1837x4MB) SWAP 0/7907MB (cached 0MB) CPU [45%@1190,44%@1190,32%@1190,31%@1190,100%@1190,45%@1190,100%@1190,32%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@43C iwlwifi@46C Tdiode@46C PMIC@100C AUX@42C CPU@44C thermal@43.25C Tboard@44C GPU 464/281 CPU 1703/1457 SOC 929/924 CV 0/0 VDDRQ 309/202 SYS5V 2130/2034
RAM 4064/15815MB (lfb 1837x4MB) SWAP 0/7907MB (cached 0MB) CPU [86%@1190,17%@1190,18%@1190,12%@1190,34%@1190,20%@1190,100%@1190,13%@1190] EMC_FREQ 0% GR3D_FREQ 12% AO@42.5C GPU@43C iwlwifi@46C Tdiode@46C PMIC@100C AUX@42C CPU@44C thermal@43.1C Tboard@44C GPU 464/284 CPU 1549/1459 SOC 929/924 CV 0/0 VDDRQ 309/204 SYS5V 2130/2035
RAM 4088/15815MB (lfb 1837x4MB) SWAP 0/7907MB (cached 0MB) CPU [100%@1190,13%@1190,16%@1190,21%@1190,8%@1190,14%@1190,100%@1190,10%@1190] EMC_FREQ 0% GR3D_FREQ 48% AO@42.5C GPU@43C iwlwifi@46C Tdiode@46C PMIC@100C AUX@42.5C CPU@44.5C thermal@42.95C Tboard@44C GPU 464/287 CPU 1549/1460 SOC 929/924 CV 0/0 VDDRQ 309/205 SYS5V 2089/2036
RAM 4127/15815MB (lfb 1837x4MB) SWAP 0/7907MB (cached 0MB) CPU [48%@1190,11%@1190,42%@1190,70%@1190,7%@1190,13%@1190,63%@1190,11%@1190] EMC_FREQ 0% GR3D_FREQ 0% AO@42.5C GPU@43C iwlwifi@46C Tdiode@46C PMIC@100C AUX@42.5C CPU@44.5C thermal@43.05C Tboard@44C GPU 464/289 CPU 1394/1459 SOC 929/924 CV 0/0 VDDRQ 154/205 SYS5V 2089/2037
RAM 4068/15815MB (lfb 1837x4MB) SWAP 0/7907MB (cached 0MB) CPU [9%@1190,9%@1190,100%@1190,3%@1190,68%@1190,7%@1190,35%@1190,6%@1190] EMC_FREQ 0% GR3D_FREQ 9% AO@42.5C GPU@42.5C iwlwifi@46C Tdiode@46C PMIC@100C AUX@42C CPU@44C thermal@43.05C Tboard@44C GPU 464/292 CPU 1394/1458 SOC 929/924 CV 0/0 VDDRQ 154/204 SYS5V 2130/2038
